{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build for tests",
            "type": "shell",
            "command": "make USER_C_MODULES=../../../modules",
            "options": {
                "cwd": "${workspaceFolder}/micropython/ports/unix"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean for tests",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/micropython/ports/unix"
            }
        },
        {
            "label": "Run testing environment",
            "type": "shell",
            "command": "build-standard/micropython",
            "options": {
                "cwd": "${workspaceFolder}/micropython/ports/unix"
            },
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "make USER_C_MODULES=../../../modules/micropython.cmake",
            "options": {
                "cwd": "${workspaceFolder}/micropython/ports/rp2"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/micropython/ports/rp2"
            }
        },
        {
            "label": "Copy binary",
            "type": "shell",
            "command": "cp rp2/build-RPI_PICO/firmware.uf2 /media/grzegorz/RPI-RP2",
            "options": {
                "cwd": "${workspaceFolder}/micropython/ports"
            },
            "problemMatcher": []
        },
        {
            "label": "Flash binary",
            "type": "shell",
            "command": "openocd -f interface/picoprobe.cfg -f target/rp2040.cfg -c \"program rp2/build-RPI_PICO/firmware.elf verify reset exit\"",
            "options": {
                "cwd": "${workspaceFolder}/micropython/ports"
            },
            "problemMatcher": []
        },
    ]
}